{
	"FileVersion": 3,
	"EngineAssociation": "{5B0BB2F0-42DC-95CF-EB79-848B1E8F37C3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonTX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}